{
    "name": "Syncro CRM",
    "short_name": "Syncro",
    "description": "CRM completo com atendimento via WhatsApp, agente de IA e funil de vendas.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0085f3",
    "icons": [
        {
            "src": "/images/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/images/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
